Storage for CSS files for things



Currently the system is to post this in google docs. 

the dream is to have these as working Stylus extentions that could be import and exported automatically.



Currently this is a text scrapper and converter for each file and arranges them by file formats.


